{
  "name": "save-my-gas",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "angular-materialize": "^0.2.1",
    "roboto-and-material-icons-fonts": "^1.1.0",
    "angular-route": "^1.5.8",
    "ngCordova": "^0.1.27-alpha",
    "ngstorage": "^0.3.11",
    "angular-resource": "^1.5.8",
    "mdi": "^1.7.22",
    "AutoComplete": "angular-materialize-autocomplete#^1.0.2"
  },
  "homepage": "https://github.com/jhonasn/save-my-gas",
  "authors": [
    "jhonasn <jhonasn@gmail.com>"
  ],
  "description": "Save my gas, an app to save you money with gas debts",
  "main": "js/main.js",
  "keywords": [
    "gas",
    "gasolina",
    "etanol",
    "ethanol",
    "fuel",
    "combustivel",
    "conbustiveis",
    "diesel",
    "save",
    "economia",
    "car",
    "carro",
    "alcool",
    "alcohol"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
