{
	"name": "save-my-gas",

	"env": "dev-local",

	"dev": {
		"urlDomain": "http://192.168.2.116:3000",
		"urlApi": "http://192.168.2.116:3000/api"
	},

	"production": {
		"urlApi": "http://savemygas.com.br/api",
		"urlDomain": "http://savemygas.com.br"
	},

	"dev-local": {
		"urlDomain": "http://localhost:3000",
		"urlApi": "http://localhost:3000/api"
	}
}
